.container-synthesis {
  width: 100%;
  .container-synthesis-message {
    overflow-y: scroll !important;
    max-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    .synthesis-message {
      width: 100%;
      background-color: map-get($colors, cool-gray--100);
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    .message-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .name {
        display: flex;
        align-items: center;
        .avatar {
          height: 32px;
          width: 32px;
          background-color: map-get($colors, indigo--600);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          @include text-sm---medium;
          color: white;
          margin-right: 8px;
        }
      }
      .date {
        @include text-sm---regular;
        color: map-get($colors, cool-gray--700);
        sup {
          @include text-xs---regular;
          color: map-get($colors, cool-gray--400);
        }
      }
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 4px;
      padding-top: 4px;
      @include text-sm---regular;
      color: map-get($colors, cool-gray--700);
    }
    .message-type-file {
      .content {
        svg {
          stroke: map-get($colors, cool-gray--400);
          margin-right: 8px;
          width: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .container-synthesis-sender {
    padding-top: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    svg {
      stroke: map-get($colors, cool-gray--400);
      margin-right: 8px;
      width: 20px;
      height: 34px;
      cursor: pointer;
    }
  }
}
